# GradleTest

./: .classpath  .project  build.gradle  gradle-app.setting
WebContent/: index.jsp
WebContent/WEB-INF/: sun-web.xml  web.xml
test/: TestClass.java
